<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ipatch.master.cs" Inherits="ipatch" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../2015Menu/css/demo.css" />
    <link rel="stylesheet" type="text/css" href="../2015Menu/css/icons.css" />
    <link rel="stylesheet" type="text/css" href="../2015Menu/css/component.css" />
    <link href="../Styles/css/Registration.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/css/Commoncss.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/common2015css.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../2015Menu/js/modernizr.custom.js"></script>
    <style type="text/css">
        .style1
        {
            top: 105px;
        }
        .f1lbl
        {
            color: #ffffff;
            font-family: Trebuchet MS;
            font-size: 25px;
            font-weight: bold;
            text-decoration: none;
        }
        .menuheadercss
        {
            background-color: lightyellow;
            font-size: 21px;
        }
    </style>
    <script src="../Scripts/jquery-latest.min.js" type="text/javascript"></script>
    <script src="../Scripts/AjaxJScript.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#closemenu").hide('fast');
            $("#menushow").click(function () {
                $("#closemenu").show('fast');
            });

            $("#closemenu").click(function () {
                $("#closemenu").hide('fast');
            });

            $("#allmenu").click(function () {
                $("#closemenu").show('fast');
            });

            $("#divimg_stfphoto").click(function () {
                $("#showstaffinfo").toggle('fast');
            });

            $("#showstaffinfo").click(function () {
                $("#showstaffinfo").hide('fast');
            });
        });
    </script>
    <style type="text/css">
        body
        {
            font-family: Trebuchet MS;
        }
        #menutable tr td
        {
            height: 100px;
            margin: 10px;
            border: 1px dotted transparent;
            text-align: center;
        }
        #menutable tr td a
        {
            text-decoration: none;
            color: Gray;
        }
        #menutable tr td a:hover
        {
            text-decoration: underline;
            color: Gray;
        }
        #menutable tr td:hover
        {
            border: 1px solid #f0f0f0;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="container" style="height: 100%; width: 100%; top: 0px; left: 0px; position: relative;">
            <div class="mp-pusher" id="mp-pusher">
                <nav id="mp-menu" class="mp-menu">
					<div class="mp-level">						
                                       
					</div>
				</nav>
                <div class="scroller">
                    <div class="scroller-inner">
                        <div class="content clearfix">
                            <div class="clearfix">
                                <div>
                                    <div id="MainDivIdValue" runat="server">
                                        <asp:Label ID="lblcolname" Style="color: lightyellow; left: 12px; position: relative;
                                            top: 15px;" CssClass="ins2015lbl_l" runat="server"> </asp:Label>
                                        <div style="position: fixed; right: 32px; top: 12px;">
                                            <table>
                                                <tr>
                                                    <td>
                                                        <div>
                                                            <asp:ImageButton ID="ImageButton3" runat="server" ImageUrl="~/dashbd/back.png" PostBackUrl="~/IpatchMod/i_patch_master.aspx"
                                                                Visible="true" />
                                                            <asp:ImageButton ID="ImageButton4" runat="server" ImageUrl="~/dashbd/home.png" PostBackUrl="~/Default_LoginPage.aspx"
                                                                Visible="true" />
                                                            <asp:ImageButton ID="ImageButton2" runat="server" CssClass="f1lnk" ImageUrl="~/dashbd/logout.png"
                                                                OnClick="lb2_Click" />
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div id="divimg_stfphoto" style="position: relative; border-radius: 100px; height: 40px;
                                                            width: 40px; background-color: lightyellow">
                                                            <asp:Image ID="img_stfphoto" runat="server" AlternateText=" " Style="border-radius: 100px;
                                                                height: 40px; width: 40px;" />
                                                        </div>
                                                        <div id="showstaffinfo" style="background-color: white; border-left: 3px solid mediumslateblue;
                                                            border-radius: 0 0 345px; border-right: 115px solid mediumslateblue; box-shadow: 0 0 10px -4px;
                                                            height: 309px; position: absolute; right: 22px; width: 291px; display: none;">
                                                            <center>
                                                                <asp:ImageButton ID="ImageButton1" runat="server" Style="left: 200px; position: relative;
                                                                    top: 22px;" CssClass="f1lnk" ImageUrl="~/dashbd/logout.png" OnClick="lb2_Click" />
                                                                <asp:ImageButton ID="LinkButton1" runat="server" ImageUrl="~/dashbd/back.png" Style="left: 164px;
                                                                    transform: rotate(15deg); position: relative; top: 61px;" PostBackUrl="~/IpatchMod/i_patch_master.aspx"
                                                                    Visible="true" />
                                                                <div style="position: relative; border-radius: 100px; top: 10px; height: 120px; width: 120px;
                                                                    background-color: lightyellow">
                                                                    <asp:Image ID="imgstdphoto" runat="server" AlternateText=" " Style="border-radius: 100px;
                                                                        height: 120px; width: 120px;" />
                                                                </div>
                                                                <br />
                                                                <table>
                                                                    <tr>
                                                                        <td>
                                                                            <center>
                                                                                <asp:Label ID="lbslstaffname" runat="server" CssClass="ins2015lbl_indigo"></asp:Label>
                                                                                <br />
                                                                                <asp:Label ID="lbldesignation" runat="server" CssClass="ins2015lbl_indigo"></asp:Label>
                                                                                <br />
                                                                                <asp:Label ID="lbldept" runat="server" CssClass="ins2015lbl_indigo"></asp:Label>
                                                                            </center>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </center>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <br />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script type="text/javascript" src="../2015Menu/js/classie.js"></script>
            <script type="text/javascript" src="../2015Menu/js/mlpushmenu.js"></script>
        </div>
    </div>
    <br />
    <br />
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
